# jgiven-selenide

./: README.md  pom.xml
jgiven-reports/: ui.GoogleTestBdd.json  ui.tests.GoogleBddTest.json
src/main/java/common/tags/: Story.java  TagsWithCustomStyle.java
src/main/java/ui/pages/google/: GooglePage.java  SearchResultsPage.java
src/main/java/ui/steps/googlesearch/: GivenGooglePage.java  ThenResultsShouldBe.java  WhenSearchIsPerformed.java
src/main/java/ui/tags/: Story.java  TagsWithCustomStyle.java
src/test/java/ui/: GoogleBddTest.java
src/test/java/ui/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/ui/steps/: GivenGooglePage.java  ThenResultsShouldBe.java  WhenSearchIsPerformed.java
src/test/java/ui/tests/: GoogleBddTest.java
